{
  // Python interpreter
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // Formatting with Ruff
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  // Ruff extension settings
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.importStrategy": "fromEnvironment",

  // Disable Pylance linting in favor of Ruff
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticSeverityOverrides": {
    // Turn off style/linting checks (Ruff handles these)
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportUnusedFunction": "none",
    "reportUnusedClass": "none",
    "reportUndefinedVariable": "none",
    // Keep only critical errors
    "reportMissingImports": "error",
    "reportAttributeAccessIssue": "none"
  },

  // File associations
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true
  }
}
